* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
        font-family: "Sansita", sans-serif;
    }
 


header {
    background-color: rgb(43, 91, 180);
    color: white;
    text-align: center;

}
header h1 {
    padding: 20px;

}

header h1 span {
    color : yellow;
    }

nav {
    background-color: red;
    color: white;
    grid-area: nav;
    display: block;
    padding: 15px;
    justify-content : space-evenly;
}

.navigation {
    list-style: none;
    display: flex;
    align-items: center;
    background-color: #000;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {

    text-decoration: underline;
    justify-content : space-evenly;
    text-wrap: space-evenly;
    
}


main {
    display : flex;
    grid-template-columns : 4fr 2fr;
    gap : 20px;
    justify-content : space-evenly;
    max-width : 1200px;
    margin : 0 auto;
    }

footer {
    background-color: #312e2e;
    color: white;
    text-align: center;
    padding: 10px 0;
}

img {
    width: auto;
    height: 400px;
    padding: 10px;
    display:flex-box right;
}

.card {
    border : black solid 1px;
    border-radius: 8px;
    background-color: rgba(181, 234, 255, 0.158);
    margin: 20px;
    margin-left: 0;
    margin-right: 0;
    }

.card h2 {
    text-align : center;
    background-color : rgb(43, 91, 180);
    border-top-right-radius : 7px;
    border-top-left-radius : 7px;
    padding : 10px;
    color : #FFFFFF;
    }

.card-content {
    padding: 20px;
    text-align: justify;
}

.card ul {
    margin : 20px;
    padding: 40px 40px 40px 40px;
    }
    
.card ul li {
    margin : 8px 0;
    width: 100%;
    }


.card-content-about img {
    width : 100%;
    height : auto;
    padding: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    
    }

.card-content-about, .card-content-country {
    display : flex;
    gap : 0.5rem;
    align-items : flex-start;
    }

.card-content-country figure {
    width : 100%;
    height : 75px;
    text-align : center;
    padding: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    }

.card-content-country figure img {
    width : 200px;
    height: auto;
    padding-top: 20px;

    }
.card-content h3 {
    text-align : center;
    padding-bottom: 10px;
    
}
.card-content p {
    padding: 20px;
    padding-bottom: 30px;
}

hr {
    margin : 0 auto;
    width : 70%;
    border-top: 1px solid #2c2c2c50;
    }

#lastModified {
        color : yellow;
        }